
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flink_sql_computing_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations:classpath:mapper/*.xml
type-aliases-package:com.woophee.platform.server.master.dao.model